UserID: 5988605597 | Time: 2024-07-17 19:20:24.902635 | Command: /bgmi | Target: 20.219.160.167 | Port: 19524 | Time: 250
Username: @Kid_arpit
Target: 20.219.160.167
Port: 19524
Time: 250

UserID: 5988605597 | Time: 2024-07-17 19:20:34.557010 | Command: /bgmi | Target: 20.219.160.167 | Port: 19524 | Time: 350
Username: @Kid_arpit
Target: 20.219.160.167
Port: 19524
Time: 350

UserID: 5988605597 | Time: 2024-07-17 19:20:40.243668 | Command: /bgmi | Target: 20.219.160.167 | Port: 19524 | Time: 750
Username: @Kid_arpit
Target: 20.219.160.167
Port: 19524
Time: 750

